_______________________________________________________________________________________
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~Map name:   Gunz-Mart    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~ Total faces:       5485 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~ Total brushes: 	 895 ~~~~~~~XXXXXXXX~~XX~~~~~~XX~~~~XX~~XX~~~XX~~~XXXXXXXX~~~~|
|~~~ Total entities: 	 404 ~~~~~~~XX~~~~XX~~XX~~~~~~XX~~~~XX~~XX~~XX~~~~XX~~~~~~~~~~|
|~~~ Global: 		   1 ~~~~~~~XX~~~~XX~~XX~~~~~~XX~~~~XX~~XX~XX~~~~~XX~~~~~~~~~~|
|~~~ Info_player_DM: 	  20 ~~~~~~~XXXXXXXX~~XX~~~~~~XX~~~~XX~~XXXX~~~~~~XXXXXX~~~~~~|
|~~~ Info_player_TDM_00:  12 ~~~~~~~XX~~~~~~~~XX~~~~~~XX~~~~XX~~XX~XX~~~~~XX~~~~~~~~~~|
|~~~ Info_player_TDM_01:  12 ~~~~~~~XX~~~~~~~~XX~~~~~~XX~~~~XX~~XX~~XX~~~~XX~~~~~~~~~~|
|~~~ Light: 		 356 ~~~~~~~XX~~~~~~~~XXXXXX~~XXXXXXXX~~XX~~~XX~~~XXXXXXXX~~~~|
|~~~ Item_health:          1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~ Item_ammo:            1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~Map made by: pluke / pluke001~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~Dont even try to steal this map, because I have .map file of this map.~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
